:root{--bg:#070b1a;--bg2:#0a1030;--card:#0a1442cc;--stroke:#1b2a67;--text:#eaf1ff;--muted:#a8b6e6;--accent:#5b8cff;--accent2:#3a6bff;--green:#22c55e}
html,body{margin:0;height:100%;font-family:Inter,Segoe UI,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,var(--bg),var(--bg2))}
a{color:inherit}
.hdr{position:sticky;top:0;z-index:20;display:flex;align-items:center;gap:16px;padding:10px 16px;border-bottom:1px solid var(--stroke);background:#050a22cc;backdrop-filter:blur(8px)}
.logo{font-weight:900;letter-spacing:.18em;background:linear-gradient(90deg,#9cf,#6af,#3a6bff);-webkit-background-clip:text;color:transparent}
.nav a{color:inherit;text-decoration:none;margin-right:8px;padding:6px 10px;border-radius:12px}
.nav a.active,.nav a:hover{background:#0f1a5a}
.container{max-width:1100px;margin:0 auto;padding:16px}
.view.hidden{display:none}
.hero{padding:24px;border:1px solid var(--stroke);border-radius:18px;background:linear-gradient(180deg,#0a1550cc,#0b1a5acc);box-shadow:0 10px 40px #0004}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:18px;padding:16px}
.row{display:flex;gap:8px;flex-wrap:wrap}
.btn{border:none;border-radius:12px;padding:10px 14px;cursor:pointer;background:linear-gradient(180deg,var(--accent),var(--accent2));color:#fff}
.btn.ghost{background:transparent;border:1px solid var(--stroke);color:inherit}
.plan .block{display:flex;justify-content:space-between;align-items:center;border:1px solid var(--stroke);border-radius:14px;padding:10px;margin-top:8px;background:#0c1544}
.chat{min-height:200px;border:1px dashed var(--stroke);border-radius:12px;padding:10px;margin-bottom:8px;background:#081139}
.ftr{padding:18px;color:var(--muted);text-align:center;border-top:1px solid var(--stroke);margin-top:20px}
/* Landing */
.landing .landing-wrap{max-width:1200px;margin:0 auto;padding:24px}
.hero-lg{padding:60px 20px;text-align:center;border:1px solid var(--stroke);border-radius:20px;background:linear-gradient(180deg,#0a1550cc,#0b1a5acc)}
.hero-lg h1{font-size:clamp(28px,4vw,48px);margin:0 0 10px}
.hero-lg h1 span{background:linear-gradient(90deg,#9cf,#3a6bff);-webkit-background-clip:text;color:transparent}
.hero-lg .mockup{max-width:900px;width:100%;margin:24px auto 0;display:block;filter:drop-shadow(0 12px 40px #0006)}
.cta-row{display:flex;gap:12px;justify-content:center;margin-top:12px}
@media (max-width:900px){.grid2,.grid3{grid-template-columns:1fr}}
